<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 35-Ostrowska</title> 
 <meta charset="utf-8" /> 
    <style type="text/css"> 
  body{ 
                  background-color: rgb(231,84,128); 
     text-align : center; 
                  margin     : 50px; 
 } 
div { 
        background : rgb(100,128,255); 
        width      : 500px; 
        border     : 4px black solid; 
    } 
 h1 { 
        border-style: dashed;
        margin     : 20px; 
        border     : 3px solid black; 
        background : rgb(255,255,0); 
    } 
    
    </style> 
  </head> 
 
<body> 
<div><h1>Ostrowska 2F</h1></div> 
  <br>
  <hr>
    <style type="text/css"> 
  body{ 
                  background-color: rgb(231,84,128); 
     text-align : center; 
                  margin     : 50px; 
 } 
div { 
        background : rgb(100,128,255); 
        width      : 500px; 
        border     : 4px black solid; 
    } 
 h2 { 
        margin     : 20px; 
        border     : 4px solid black; 
        background : rgb(141,72,86); 
    } 
    
    </style> 
  </head> 
  
<body> 
<div><h2>Ostrowska 2F</h2></div> 
  <br>
  <hr>
    <style type="text/css"> 
  body{ 
                  background-color: rgb(231,84,128); 
     text-align : center; 
                  margin     : 50px; 
 } 
div { 
        background : rgb(100,128,255); 
        width      : 500px; 
        border     : 4px black solid; 
    } 
 h3 { 
        margin     : 20px; 
        border     : 5px solid black; 
        background : rgb(103,127,163); 
    } 
    
    </style> 
  </head> 
<body> 
<div><h3>Ostrowska 2F</h3></div> 
  <br>
  <hr>
</body> 
</html> 
 
<!-- Julia Ostrowska  -->
